{
  "compilerOptions": {
    "target": "ES5",
    "module": "CommonJS",
    "outDir": "./dist",
    "allowJs": true,
    "strict": true,
    "declaration": true
  },
  "include": ["src/**/*", "./index.ts"],
  "exclude": ["node_modules"]
}
